<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init);
    function init() {
        var myMap = new ymaps.Map("map", {
            center: [53.8945, 27.5477], 
            zoom: 15
        });

        var myPlacemark = new ymaps.Placemark([53.8945, 27.5477], {
            hintContent: 'Мое местоположение',
            balloonContent: 'Я здесь!'
        });

        myMap.geoObjects.add(myPlacemark);
    }
</script>
    <title>Rayal Park</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="burger-menu" id="burgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-block1" id="headerBlock">
                <nav class="header-nav">
                    <img src="/image/royal.png" alt="Изображение" id="royalhotels">
                    <a href="/main/index.html" id="home"></a>
                    <a href="#gheter" id="features"></a>
                    <a href="#themenu" id="gallary"></a>
                    <a href="#honest" id="testimonials"></a>
                    <span id="usernameDisplay" style="display: none;"></span>
                    <button class="block-book" id="logout" style="display: none;"></button>
                    <button class="block-book" id="languageButton" onclick="toggleLanguage()"></button>
                    <button class="block-book" id="themeButton" onclick="toggleTheme()"></button>
                    <button class="block-book" id="bookne"></button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Добро пожаловать!</h2>
                <p>Выберите действие:</p>
                <button id="loginBtn" class="block-book">Авторизоваться</button>
                <button id="registerBtn" class="block-book">Зарегистрироваться</button>
            </div>
        </div>
        <div class="catalog-list">
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="hrw"></h2>
                        <p id="omfor">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="sing"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="uptp"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>100 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="fr"></span> 
                            <span class="catalog-cost__valueh5">260.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="bookno">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper1">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="mfort"></h2>
                        <p id="nusu"> 
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="db"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="toa"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>34 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="fra"></span> 
                            <span class="catalog-cost__valueh5">160.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="wonb">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper2">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="grefw"></h2>
                        <p id="greq">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="bws"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="erg"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>34 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="fff"></span> 
                            <span class="catalog-cost__valueh5">160.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="fqe">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper3">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="nda"></h2>
                        <p id="artme">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="oubl"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="gergwe"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>17 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="hteqd"></span> 
                            <span class="catalog-cost__valueh5">116.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="fewg">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper4">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="wqdef"></h2>
                        <p id="gdtfhghj">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="egrtet"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="gregq"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>17 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="wgtr"></span> 
                            <span class="catalog-cost__valueh5">87.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="wewfr">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper5">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="efrg"></h2>
                        <p id="jyrb">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="qedv"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="rerh"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>17 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="ererhg"></span> 
                            <span class="catalog-cost__valueh5">73.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="ertd">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper6">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="wevrf"></h2>
                        <p id="vecd">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="gterew"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="fwew"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>17 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="wfregtrg"></span> 
                            <span class="catalog-cost__valueh5">61.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="ytrew">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper7">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="bfwe"></h2>
                        <p id="cefwv">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="fgefww"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="vdd"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>17 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="zxc"></span> 
                            <span class="catalog-cost__valueh5">90.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="cxw">
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-card__poster-wrapper8">
                </div>
                <div class="catalog-card__content">
                    <div class="catalog-card__info">
                        <h2 class="h5" id="efwvd"></h2>
                        <p id="qfewrc">
                        </p>
                        <div class="catalog-card__tips">
                            <div class="catalog-card__tips__item">
                                <span id="efwrr"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span id="ferc"></span>
                            </div>
                            <div class="catalog-card__tips__item">
                                <span>100 м2</span>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-card__action">
                        <div class="catalog-card__cost">
                            <span class="h7" id="fewr"></span> 
                            <span class="catalog-cost__valueh5">32.00</span> 
                            <span class="h9text-uppercase">BYN</span>
                        </div>
                        <button class="catalog-card__btn" id="qwec">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-wrapper">
            <div class="contact_form">
                <h2 class="section-title" id="ont"></h2>
                <div class="contact-inputs">
                    <input type="text" class="contact__input" placeholder="NAME" id="name-contact">
                    <input type="text" class="contact__input" placeholder="SURNAME" id="surname-contact">
                    <input type="text" class="contact__input" placeholder="PHONE NUMBER" id="phone-contact">
                    <input type="hidden" id="mail-contact" value="royal.park.mogilev@mail.ru">
                    <button class="contact__submit sent-request-btn" id="send_request" id="bookne"></button>
                </div>
            </div>
            <div class="contact-map">
                <h2 class="section-title" id="ap"></h2>
                <div id="map"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="begin-footer">
            <div class="first-begin-footer">
                <img src="/image/royal.png" alt="Изображение" style="width: 50%;">
                <p id="catio" >
                                   </p>
            </div>
            <div class="second-begin-footer">
                <p >
                    @shovasatkhira88.com
                </p>
                <div class="img-footer">
                    <img src="/image/google.png" alt="Изображение">
                    <img src="/image/inst.png" alt="Изображение">
                    <img src="/image/twitter.png" alt="Изображение">
                    <img src="/image/facebook.png" alt="Изображение">
                </div>
            </div>
        </div>
        <div class="first-dooter">
            <h2 id="reggh"></h2>
            <p id="thrtrh"></p>
            <p id="erge"></p>
            <p id="nre"></p>
        </div>
        <div class="second-footer">
            <h2 id="grtr"></h2>
            <p id="getr"></p>
            <p id="rea"></p>
            <p id="mu"></p>
        </div>
        <div class="end-footer">
            <h2 id="ub"></h2>
            <div class="subscribe-container">
                <input type="email" placeholder="Enter your email address" class="subscribe-input">
                <button class="subscribe-button"id="scr"></button>
            </div>
            <div class="second-footer">
                <p><strong>GitHub:</strong> NickName</p>
                <p><strong>Phone Number:</strong> +375-29-600-13-10</p>
                <p><strong>Email:</strong> nickname@gmail.com</p>
            </div>
        </div>
</footer>
    <script src="../general/trasl.js"></script>
    <script src="../general/translation.js"></script>
    <script src="../general/burger.js"></script>
    <script src="../general/tema.js"></script>
    <script src="../registration/script.js"></script>
    </body>
    </html>